VITE_NODE_ENV=development
#VITE_PORT=3001
VITE_API_BASE_URL=http://localhost:3001
VITE_REACT_APP_BYPASS_REFERRER=true

#REACT_APP_BYPASS_REFERRER=true
# VITE_API_BASE_URL=3001

# VITE_BIOMETRIC_API_BASE_URL=3002
VITE_API_BASE_URL=http://localhost:3001
VITE_BIOMETRIC_API_BASE_URL=http://localhost:3002
VITE_USER_MANAGEMENT_API_BASE_URL=http://localhost:3003

